NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=PETSFINEST
CLOUDINARY_URL=cloudinary://183757521774713:kF4_0bAZH4TyJMhtYir2WNLaJss@dxzsxrzy4
CLOUDINARY_CLOUD_NAME=dxzsxrzy4
CLOUDINARY_API_KEY=183757521774713
CLOUDINARY_API_SECRET=kF4_0bAZH4TyJMhtYir2WNLaJss
UPLOAD_PRESET=stores-logos